# Hiring

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/rysanekrivera/hiring/: EmployeeScreenTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/rysanekrivera/hiring/activities/: HiringActivity.kt
app/src/main/java/io/github/rysanekrivera/hiring/application/: HiringApplication.kt
app/src/main/java/io/github/rysanekrivera/hiring/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/rysanekrivera/hiring/: ExampleUnitTest.kt
common/common/: build.gradle.kts
common/common/src/androidTest/java/io/github/rysanekrivera/common/: ExampleInstrumentedTest.kt
common/common/src/main/java/io/github/rysanekrivera/common/composables/: Composables.kt
common/common/src/main/java/io/github/rysanekrivera/common/state/: RemoteRequestState.kt
common/common/src/main/java/io/github/rysanekrivera/common/uiEvents/: UiEvent.kt
common/common/src/main/java/io/github/rysanekrivera/common/uistate/: UiState.kt
common/common/src/main/java/io/github/rysanekrivera/common/utils/: TestTags.kt  Utils.kt
common/common/src/test/java/io/github/rysanekrivera/common/: ExampleUnitTest.kt
features/hiring/data/: build.gradle.kts
features/hiring/data/src/main/java/io/github/rysanekrivera/data/apis/: HiringApi.kt
features/hiring/data/src/main/java/io/github/rysanekrivera/data/models/: EmployeeDto.kt
features/hiring/domain/: build.gradle.kts
features/hiring/domain/src/androidTest/java/io/github/rysanekrivera/domain/: ExampleInstrumentedTest.kt
features/hiring/domain/src/main/java/io/github/rysanekrivera/domain/di/: NetworkModule.kt
features/hiring/domain/src/main/java/io/github/rysanekrivera/domain/repositories/: HiringRepository.kt  HiringRepositoryImpl.kt
features/hiring/domain/src/test/java/io/github/rysanekrivera/domain/: ExampleUnitTest.kt
features/hiring/ui/: build.gradle.kts
features/hiring/ui/src/androidTest/java/io/github/rysanekrivera/ui/: ExampleInstrumentedTest.kt
features/hiring/ui/src/main/java/io/github/rysanekrivera/ui/composables/: HiringComposables.kt
features/hiring/ui/src/main/java/io/github/rysanekrivera/ui/constants/: Constants.kt
features/hiring/ui/src/main/java/io/github/rysanekrivera/ui/enums/: GridType.kt
features/hiring/ui/src/main/java/io/github/rysanekrivera/ui/viewmodels/: HiringViewModel.kt
features/hiring/ui/src/main/res/drawable/: ic_one_grid.xml  ic_three_grid.xml  ic_two_grid.xml
features/hiring/ui/src/main/res/values/: strings.xml
features/hiring/ui/src/test/java/io/github/rysanekrivera/ui/: ExampleUnitTest.kt  HiringViewModelTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
